[supervisord]
nodaemon=true
loglevel=info

[program:postgres]
command=postgres -D /data/pgdata -p 5432
user=postgres
autorestart=true
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:api]
command=/bin/bash -lc "/entrypoint_api.sh"
directory=/srv
autorestart=true
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
